<h1>Your Alternatives</h1>
<hr>


<h2>Offset your carbon emissions</h2>
<br>
<img src="/img/TerraPass.png" alt="TerraPass" width="100" height="100">
<h3><a href="http://www.terrapass.com/learn/project-standards/">Buy Carbon Credits</a></h3>
<br>
If you believe it is significantly more convenient to drive to the game, you can offset your carbon emission by buying carbon offsets from TerraPass. "A carbon offset is a certificate representing the reduction of one metric ton (2,205 lbs) of carbon dioxide emissions, the principal cause of climate change." Click on the link above to find out more!

<br><br>

<h2>Reduce your carbon emissions</h2>
<br>
<img src="/img/CarpoolWorld.png" alt="CarpoolWorld" width="100" height="100">
<h3><a href="http://www.carpoolworld.com/carpool.html?to=PHILADELPHIA&wc=USA,US&ws=PA&lat=39.9522710&lon=-75.1623690/">Carpool</a></h3>
<br>
Carpooling with people in your neighborhood can greatly reduce your individual carbon footprint, possibly even more than taking SEPTA. It is easy to carpool if you know that your neighbors are baseball fans, but if you want to locate possible drivers or possible passengers, the link above provides those facilities. Click on the link above to find out more!

<br><br>

<h2>Disclaimer</h2>Stadium Traffic does not endorse or sponsor any of these websites. They are simply provided as a source to help Philadelphians who do not wish to take public transportation to their favorite sports teams' games.